<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1707830321576"
    createdUser="paransha.vyas" id="7678aaf3:18da29d5ba3:-7eb8"
    type="environment_resource" updatedTimestamp="1707830329398"
    updatedUser="paransha.vyas" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace="">
        <evbindings>
            <evbinding
                evLogicalItemId="7678aaf3:18da29d5ba3:-7eaa:1731931949:408339756" evPhysicalItemId="7678aaf3:18da29d5ba3:-7eaa:-1600560688:1544155186"/>
        </evbindings>
    </resourceConfig>
</editableResource>
