<?xml version="1.0" encoding="UTF-8"?>
<_c buildID="I20231201_0211" certificateAuthority="KEY_1024_BITS"
    comments="Project created on 13 February 2024"
    creationVersion="11.0.0" domain="GIT" extDocPrefix=""
    name="TestingwithGIT" owner="paransha.vyas"
    rulesCacheUri="%%PROJECT/ROOT%%Rules"
    updateResultsDbOnItemChange="false" uuid="0000018d-a299-18d0-0001-d7859a26a284">
    <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace=""/>
    <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
    <serverSettings
        ghRepositoryURL="https://lp1-ap-52016888.prod.hclpnp.com:5443/RTCP/"
        trustSource="TRUST_ALL" trustStorePassword="#com.ghc.1!296b" trustStorePath="">
        <dbConnectionParameters maxConnections="5" poolName="DefaultPoolName">
            <connectionParams ZOSEnv="false"
                dpsHost="http://&lt;hostname>:&lt;port>/api/v1/profile"
                dpsOption="false" dpsPass="#com.ghc.1!f2a6" dpsUser=""
                driverClass="" password="#com.ghc.1!7c43" schema=""
                url="" useSsl="false" user="">
                <dpsSsl useSsl="false"/>
                <stubSettings maxProcCallCount="10000"
                    maxResultSetRowCount="10000" maxRowCount="10000"
                    password="#com.ghc.1!c6d0"
                    procedureLearningBehaviour="1" schema="" url=""
                    useIntegratedDB="true" useSsl="false" user=""/>
                <storedProcedureFilter catalogFilterEnabled="false"
                    catalogFilterPattern=""
                    procedureFilterEnabled="false"
                    procedureFilterPattern="" schemaFilterEnabled="true"
                    schemaFilterPattern=""
                    storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
                <timestampFormatting timestampFormatZero="false"
                    timestampFormattingEnabled="false" timestampPrecision="9"/>
                <proxy useProxy="false"/>
            </connectionParams>
        </dbConnectionParameters>
        <automationServer enabled="false" hostname="10.14.84.68.nip.io"
            port="443" projectId="-1"
            projectName="--No Project Selected--" publishResults="false"
            trustSource="TRUST_ALL" trustStorePassword="#com.ghc.1!7793" trustStorePath=""/>
    </serverSettings>
    <permissionsSettings ADtrustSource="NONE"
        ADtrustStorePassword="#com.ghc.1!8f83" ADtrustStorePath=""
        autoLogin="true" host="US-PNP-DC03"
        permFactId="rtcp.permissions.factory.none" port="389" pswd="IHFCsuV5Oq/3+sQgdbl19aHdrdyCraUGA3vfpID1gKM=$VpkfQLa8NK0rLtgbPnvA06lpBKe+gst11JAmxldXgy4="/>
</_c>
