<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1707830325544"
    createdUser="paransha.vyas" id="7678aaf3:18da29d5ba3:-7eab"
    selfDescribing="addNumbers" type="wsdl_schema"
    updatedTimestamp="1707830328911" updatedUser="paransha.vyas" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="WSDL">
        <schemaSourceConfig sourceType="102" uri="http://localhost:8088/addNumbers?wsdl"/>
    </resourceConfig>
</editableResource>
