<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1707830329429"
    createdUser="paransha.vyas"
    id="7678aaf3:18da29d5ba3:-7eaa:1731931949:408339756"
    type="infrastructure_component_resource"
    updatedTimestamp="1707830329429" updatedUser="paransha.vyas" version="1.1">
    <syncdetails compare="AddNumbersService/AddNumbersPort"
        lastSynced="1707830329429" sourceid="7678aaf3:18da29d5ba3:-7eaa">
        <sourcepath path="AddNumbersService/AddNumbersPort"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="167,250,230"/>
    </resourceConfig>
</editableResource>
